<resources>
    <string name="app_name">CustomDialogWithRecyclerview</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="ok">ok</string>
    <string name="custom_dialog_with_recyclerview">Custom Dialog with Recyclerview</string>
    <string name="cancel">Cancel</string>
    <string name="click_here">Click here</string>
</resources>